PAYSTACK_SECRET_KEY=sk_test_41e8a5a1e4252c9ceaba6fb7fbd1e4dc9e340e64
PAYSTACK_BASE_URL=https://api.paystack.co
JWT_SECRET=Moen_chen19
AUTH_EMAIL=wastewave2025@gmail.com
# AUTH_PASS=xnql oxyx qafy ybsc
AUTH_PASS=fkyf nfca vcfx mmmm
